server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#--> to understand the spring-Boot auto-configuration much more logging to debug
logging.level.org.springframework=debug


#used to provide teh datasource.
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default